('D:\\TrivialProjects\\touko-image\\build\\gui\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\TrivialProjects\\touko-image\\build\\gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\hwang\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\hwang\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\hwang\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\hwang\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hwang\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\hwang\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\hwang\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\hwang\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\hwang\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\hwang\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('gui', 'D:\\TrivialProjects\\touko-image\\gui.py', 'PYSOURCE'),
  ('python37.dll', 'c:\\users\\hwang\\anaconda3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\hwang\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\users\\hwang\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\hwang\\anaconda3\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\hwang\\anaconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\hwang\\anaconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\users\\hwang\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\hwang\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'c:\\users\\hwang\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\users\\hwang\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\users\\hwang\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\users\\hwang\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\users\\hwang\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\users\\hwang\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\users\\hwang\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\hwang\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_queue', 'c:\\users\\hwang\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\hwang\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\hwang\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\hwang\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\hwang\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\hwang\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\users\\hwang\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\hwang\\anaconda3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\hwang\\anaconda3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\hwang\\anaconda3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\hwang\\anaconda3\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\hwang\\anaconda3\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\hwang\\anaconda3\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\hwang\\anaconda3\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\Hwang\\anaconda3\\Library\\bin\\zlib.dll', 'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll', 'c:\\users\\hwang\\anaconda3\\MSVCP140.dll', 'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\hwang\\anaconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'c:\\users\\hwang\\anaconda3\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('tiff.dll', 'C:\\Users\\Hwang\\anaconda3\\Library\\bin\\tiff.dll', 'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\bin\\Qt5Network.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\hwang\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('libzstd.dll',
   'C:\\Users\\Hwang\\anaconda3\\Library\\bin\\libzstd.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\TrivialProjects\\touko-image\\build\\gui\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\Users\\Hwang\\anaconda3\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Users\\Hwang\\anaconda3\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Users\\Hwang\\anaconda3\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Users\\Hwang\\anaconda3\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\hwang\\anaconda3\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Users\\Hwang\\anaconda3\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Users\\Hwang\\anaconda3\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Users\\Hwang\\anaconda3\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Users\\Hwang\\anaconda3\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\Users\\Hwang\\anaconda3\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\Users\\Hwang\\anaconda3\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Users\\Hwang\\anaconda3\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\Users\\Hwang\\anaconda3\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\Users\\Hwang\\anaconda3\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\Users\\Hwang\\anaconda3\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Users\\Hwang\\anaconda3\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Users\\Hwang\\anaconda3\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Users\\Hwang\\anaconda3\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Users\\Hwang\\anaconda3\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Users\\Hwang\\anaconda3\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'C:\\Users\\Hwang\\anaconda3\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Users\\Hwang\\anaconda3\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Users\\Hwang\\anaconda3\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('gui.exe.manifest',
   'D:\\TrivialProjects\\touko-image\\build\\gui\\gui.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename gui.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
